# jpa

./: pom.xml
src/main/java/cn/orgtec/jpa/: JpaApplication.java
src/main/java/cn/orgtec/jpa/controller/: AccountController.java  JobController.java  UserController.java
src/main/java/cn/orgtec/jpa/dto/: JobDto.java
src/main/java/cn/orgtec/jpa/elastic/: ElasticJobConfig.java  MySimpleJob.java
src/main/java/cn/orgtec/jpa/entity/: Account.java  BroadcastDetail.java  GenderEnum.java  GenderEnumConverter.java  HostNameAndSuccess.java  JobExecutionLogEntity.java  Jon.java  Test.java  User.java
src/main/java/cn/orgtec/jpa/excel/: Shop.java  TestExcel.java
src/main/java/cn/orgtec/jpa/repository/: AccountRepository.java  JobExecutionLogRepository.java  UserRepository.java
src/main/java/cn/orgtec/jpa/service/: JobExecutionLogService.java
src/main/java/cn/orgtec/jpa/service/impl/: AccountService.java  JobExecutionLogServiceImpl.java  UserService.java
src/main/java/cn/orgtec/jpa/spring/: SpringUtils.java  TestAppContext.java
src/main/java/cn/orgtec/jpa/util/: LogAspectService.java  TimeInterval.java
src/main/java/cn/orgtec/jpa/web/: TestController.java
src/main/java/cn/orgtec/jpa/yunxin/: CheckSumBuilder.java  SendCode.java
src/main/resources/: application.properties
src/test/java/cn/orgtec/jpa/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/cn/orgtec/jpa/service/impl/: JobExecutionLogServiceImplTest.java
